{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "free-lotus.gl.joinmc.link",
          "assigned_srv": "free-lotus.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "42a3c4e9-1977-47c9-bdd9-afba88eb7748",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37318,
          "port_start": 37317,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-22T22:51:38.478779Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "25f200c4-8969-4486-b518-334ecffddaa4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e8053e64-73c0-4285-9b11-7066ce04bcf0",
          "agent_name": "from-key-ee0c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
